<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marcel Silvius</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  
  <style type="text/css">
  
	.jumbotron	
		{
		background-color: white;
		border-radius: 0px;
		text-align: center;
		padding: 0px;
		}
		
	.jumbotron h1
		{
		position: relative;
		top: -140px;
		margin: 0 auto;
		font-family: 'Allura';
		font-size: 75px;
		}	

	.jumbotron img
		{
		position: relative;
		top: -55px;
		margin: 0 auto;
		padding: 0px;
		}
			
	#wavebackground
		{
		position: relative;
		top: -150px;
		height: 200px;
		background-image: url('wave2.jpg');
		background-repeat: no-repeat;
		border: 0px solid black;
		width: 100%;
		}
		
  </style>
  
</head>

<body>

	<div class="jumbotron">
		<img id="logo" src="marcelflyfreelogo300.png"></img>    
		<h1>Marcel Silvius</h1>
	</div>
	<div id="wavebackground" class="jumbotron">
		     
	</div>

</body>

</html>
